
spring.data.mongodb.uri=mongodb+srv://OODProjectNeu:gfZTm8rHHk0xYZYq@cluster0.bhv42gi.mongodb.net/Course_Registration

# App Properties
bezkoder.app.jwtSecret= ======================NEU=Spring===========================
bezkoder.app.jwtExpirationMs= 86400000