
spring.data.mongodb.uri=mongodb+srv://OODProjectNeu:gfZTm8rHHk0xYZYq@cluster0.bhv42gi.mongodb.net/Course_Registration

# App Properties
courseReigstration.app.jwtSecret= ======================NEU=Spring===========================
courseReigstration.app.jwtExpirationMs= 86400000
# courseReigstration.app.jwtExpirationMs= 864